{
  "name": "SSC A+ ARMY BD",
  "short_name": "SSC A+",
  "description": "SSC পরীক্ষার প্রস্তুতির জন্য ডুওলিঙ্গো-স্টাইলের গেমিফায়েড MCQ অনুশীলন অ্যাপ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FBFF",
  "theme_color": "#58CC02",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "bn"
}
